
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

mask.request.url=https://8oi9s0nnth.apigw.ntruss.com/corona19-masks/v1/storesByAddr/json

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.datasource.username=service
spring.datasource.password=service!@#$
spring.datasource.url=jdbc:mariadb://192.168.35.100:3306/THERERIGHT
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver